{
  "name": "brewmyowncoffee.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.19",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.2.11",
    "@nanostores/query": "^0.3.4",
    "@nanostores/react": "^1.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "a11y-dialog": "^8.1.4",
    "astro": "^5.14.8",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "lucide-react": "^0.546.0",
    "markdown-it": "^14.1.0",
    "motion": "^12.23.24",
    "nanostores": "^1.0.1",
    "number-flow": "^0.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.0.4"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}