{
  "name": "brewmyowncoffee.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alexcarpenter/us-coffee-roasters": "^1.0.0",
    "@ariakit/react": "^0.4.22",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@base-ui/react": "^1.2.0",
    "@nanostores/query": "^0.3.4",
    "@nanostores/react": "^1.0.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/vite": "4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel": "8.6.0",
    "lucide-react": "^0.577.0",
    "markdown-it": "^14.1.1",
    "motion": "^12.35.0",
    "nanostores": "^1.1.1",
    "number-flow": "^0.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0"
}